version: "14.0"

services:
  dis-pipe:
    platform: linux/amd64
    container_name: dis-pipe
    image: registry.gitlab.com/jacoporossi/icpm_demo_track_dis-pipe:1.0.0
    ports:
      - "7778:7778"
    environment:
      - DB_URL=postgresql://postgres:postgres@data_db
    depends_on:
      - data_db
  data_db:
    platform: linux/amd64
    container_name: data_db
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
    
